# Project.Server.Suite

./: Project.Server.Suite.sln
Project.Server.Suite.Base/: ActionParameter.cs  ActionParameterType.cs  ActionScript.cs  MailNotification.cs  Project.Server.Suite.Base.csproj  ProjectGroup.cs  ProjectServer.cs  PssTask.cs  PssWorkerLable.cs  Revision.cs  ServiceNotification.cs  ServiceToMail.cs  Setting.cs  SmtpSetting.cs  TaskCollection.cs  TaskExecuteRevision.cs  TaskExecutionHistory.cs  TaskParameter.cs  TaskProject.cs  TaskServer.cs  TaskSetting.cs  TaskSettingType.cs  Template.cs  TemplateParameter.cs  TemplateProject.cs  TemplateServer.cs  TemplateSetting.cs  TiaProject.cs  Trigger.cs  Worker.cs  WorkerAssignedLable.cs  WorkerLable.cs
Project.Server.Suite.Base/Interfaces/: IActionParameter.cs  IActionParameterType.cs  IActionScript.cs  IMailNotification.cs  IProjectGroup.cs  IProjectServer.cs  IPssTask.cs  IPssWorkerLable.cs  IRevision.cs  IServiceNotification.cs  IServiceToMail.cs  ISetting.cs  ISmtpSetting.cs  ITaskCollection.cs  ITaskExecuteRevision.cs  ITaskExecutionHistory.cs  ITaskParameter.cs  ITaskProject.cs  ITaskServer.cs  ITaskSetting.cs  ITaskSettingType.cs  ITemplate.cs  ITemplateParameter.cs  ITemplateProject.cs  ITemplateServer.cs  ITemplateSetting.cs  ITiaProject.cs  ITrigger.cs  IWorker.cs  IWorkerAssignedLable.cs  IWorkerLable.cs
Project.Server.Suite.Data/: Project.Server.Suite.Data.csproj
Project.Server.Suite.Data/Context/: PsSuiteContext.cs
Project.Server.Suite.Data/Entities/: ActionParameter.cs  ActionParameterType.cs  ActionScript.cs  IActionScript.cs  ITemplate.cs  ITrigger.cs  MailNotification.cs  ProjectGroup.cs  ProjectServer.cs  PssTask.cs  PssWorkerLable.cs  Revision.cs  ServiceNotification.cs  ServiceToMail.cs  Setting.cs  SmtpSetting.cs  TaskCollection.cs  TaskExecuteRevision.cs  TaskExecutionHistory.cs  TaskParameter.cs  TaskProject.cs  TaskServer.cs  TaskSetting.cs  TaskSettingType.cs  Template.cs  TemplateParameter.cs  TemplateProject.cs  TemplateServer.cs  TemplateSetting.cs  TiaProject.cs  Trigger.cs  Worker.cs  WorkerAssignedLable.cs  WorkerLable.cs
Project.Server.Suite.Data/Interfaces/: IProjectServerRepositoryCrud.cs  IRepositoryCrud.cs  ITriggerRepositoryCrud.cs
Project.Server.Suite.Data/Repositories/: ProjectServerRepository.cs  RepositoryCrud.cs  TriggerRepository.cs
Project.Server.Suite.Dispatcher/: Program.cs  Project.Server.Suite.Dispatcher.http  PsSuite.db  WeatherForecast.cs
Project.Server.Suite.Dispatcher/Controllers/: ProjectServerController.cs  TriggerController.cs  WeatherForecastController.cs
Project.Server.Suite.Dispatcher/Properties/: launchSettings.json
Project.Server.Suite.Services/: Project.Server.Suite.Services.csproj  ProjectServerService.cs  TemplateService.cs  TriggerService.cs
Project.Server.Suite.Services/Exceptions/: EntityNotFoundException.cs
Project.Server.Suite.Services/Interfaces/: IProjectServerService.cs  ITemplateService.cs  ITriggerService.cs
Project.Server.Suite.Services/Mappers/: EntityToModel.cs  ModelToEntity.cs
