<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Server.Suite.Base\Project.Server.Suite.Base.csproj" />
    <ProjectReference Include="..\Project.Server.Suite.Data\Project.Server.Suite.Data.csproj" />
  </ItemGroup>

</Project>
